{
  "name": "Crossover",
  "private": true,
  "version": "0.0.0",
  "description": "Test application",
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "forever": "^0.15.1",
    "method-override": "^2.3.5",
    "path": "^0.12.7",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rashidul57/crossover-ri"
  },
  "scripts": {
    "debug": "node debug server.js",
    "start": "node server.js",
    "test": "node node_modules/karma/bin/karma start test/karma.conf.js",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor test/protractor-conf.js"
  },
  "main": "server.js",
  "author": "mrashidbd2000@gmail.com",
  "license": "",
  "devDependencies": {
    "bower": "^1.6.5",
    "grunt": "^0.4.5",
    "grunt-angular-builder": "^0.5.2",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.10.1",
    "grunt-html2js": "^0.3.5",
    "http-server": "^0.8.5",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "protractor": "^3.0.0",
    "shelljs": "^0.5.3",
    "tmp": "0.0.28"
  },
  "engines": {
    "node": "5.1.0"
  }
}
